# ── Stage 1: Build ──────────────────────────────────────────────────
FROM node:22-alpine AS builder
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --include=dev
COPY backend/ .
RUN npx prisma generate
RUN npm run build

# ── Stage 2: Runtime ────────────────────────────────────────────────
FROM node:22-alpine
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
USER appuser
EXPOSE 3001
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/server.js"]
